<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLGeneric</id><coordinates><x>264</x><y>144</y><w>80</w><h>24</h></coordinates><panel_attributes>StartScreen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>120</x><y>136</y><w>48</w><h>88</h></coordinates><panel_attributes>Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>368</x><y>144</y><w>88</w><h>24</h></coordinates><panel_attributes>PlayerNameScreen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>472</x><y>144</y><w>80</w><h>24</h></coordinates><panel_attributes>DifficultyScreen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>568</x><y>144</y><w>80</w><h>24</h></coordinates><panel_attributes>GameScreen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>664</x><y>144</y><w>80</w><h>24</h></coordinates><panel_attributes>WinScreen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>768</x><y>144</y><w>80</w><h>24</h></coordinates><panel_attributes>LoseScreen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>864</x><y>144</y><w>80</w><h>24</h></coordinates><panel_attributes>ScoreScreen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>160</y><w>24</w><h>392</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;470</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>160</y><w>24</w><h>144</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>160</y><w>24</w><h>176</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>160</y><w>24</w><h>352</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;420</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>160</y><w>24</w><h>264</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>160</y><w>24</w><h>336</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;400</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>160</y><w>24</w><h>384</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;460</additional_attributes></element><element><id>Relation</id><coordinates><x>136</x><y>208</y><w>24</w><h>344</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>Relation</id><coordinates><x>136</x><y>208</y><w>184</w><h>32</h></coordinates><panel_attributes>start game
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>136</x><y>224</y><w>784</w><h>32</h></coordinates><panel_attributes>check score board
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>960;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>248</y><w>136</w><h>32</h></coordinates><panel_attributes>enter player name
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>272</y><w>120</w><h>32</h></coordinates><panel_attributes>choose difficulty
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>296</y><w>120</w><h>32</h></coordinates><panel_attributes>game begin
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>440</y><w>224</w><h>32</h></coordinates><panel_attributes>write score
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>416</y><w>120</w><h>32</h></coordinates><panel_attributes>write score
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>512</y><w>624</w><h>32</h></coordinates><panel_attributes>return
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;20;760;20</additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>480</y><w>424</w><h>32</h></coordinates><panel_attributes>return 
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>464</y><w>528</w><h>32</h></coordinates><panel_attributes>return
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;20;640;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>576</x><y>344</y><w>304</w><h>72</h></coordinates><panel_attributes>loop</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>600</x><y>368</y><w>232</w><h>32</h></coordinates><panel_attributes>alt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>136</x><y>512</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
new player</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>376</y><w>224</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
check number of pigs alive?</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>400</y><w>120</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element></diagram>